
<!DOCTYPE html><html class=''>
  <head><script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/iamevg/pen/NAzAJz?limit=all&page=30&q=shop" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
  <style class="cp-pen-styles">* {
    font-family: "Roboto";
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    letter-spacing: 1px;
    box-sizing: border-box;
  }
  body {
    background: #f9fafa;
    padding: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .block {
    margin: 20px;
    border-radius: 4px;
    width: 280px;
    min-height: 300px;
    background: #fff;
    padding: 23px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    box-shadow: 0 2px 55px rgba(0,0,0,0.1);
  }
  .top {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 10px;
  }
  .top ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .top a {
    color: #9e9e9e;
  }
  .top a:hover {
    color: #c7ccdb;
  }
  .converse {
    padding: 2px 10px;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 14px;
  }
  .middle {
    margin-bottom: 40px;
  }
  .middle img {
    width: 100%;
  }
  .bottom {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .heading {
    font-size: 17px;
    text-transform: uppercase;
    margin-bottom: 5px;
    letter-spacing: 0;
  }
  .info {
    font-size: 14px;
    color: #969696;
    margin-bottom: 10px;
  }
  .style {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .old-price {
    color: #f00;
    text-decoration: line-through;
  }
  </style></head><body>
  <div class="block" *ngFor="let product of producten">
  
    <div class="top">
      <ul>
        <li>
          <a *ngIf="auth.getActiveUser() != null && product.besteld != true" (click)="addWinkelmand(product, $event)"><i class="fa fa-shopping-basket" aria-hidden="true"> Voeg toe aan winkelmand</i>
          </a>
           <p *ngIf="product.besteld===true" >Product in winkelmand!</p>
          <a *ngIf="auth.getActiveUser() == null" href="#" routerLink="/login">Log in om te bestellen!</a>
        </li>
      </ul>
    </div>
  
    <div class="middle">
      <img src="http://localhost:8080/producten/images/{{product.path}}" alt="pic" />
    </div>
  
    <div class="bottom">
      <div class="heading">{{product.naam}}</div>
      <div class="info">{{product.beschrijving}}</div>
      <div class="price">€{{product.prijs}}</div>
    </div>
  
  </div>
  
  
  </body></html>